{
  "pages": [
    "pages/home/home",
    "pages/conn/conn",
    "pages/index/index",
    "pages/news/news",
    "pages/db/db",
    "pages/web1/web1",
    "pages/web2/web2",
    "pages/web3/web3",
    "pages/web4/web4",
    "pages/web5/web5"
    
  ],
  "window": {
    "backgroundColor": "#f9f9f9",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f9f9f9",
    "navigationBarTitleText": "传感器通讯",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "tabBar": {
    "selectedColor": "#f00",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "主页",
        "iconPath": "pages/images/主页.png",
        "selectedIconPath": "pages/images/等待.png"
      },
      {
        "pagePath": "pages/db/db",
        "text": "数据",
        "iconPath": "pages/images/数据.png",
        "selectedIconPath": "pages/images/等待.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "资讯",
        "iconPath": "pages/images/新闻.png",
        "selectedIconPath": "pages/images/等待.png"
      }
    ]
  }
}